# Tourism-Accommodation-Management-App

./: App.config  App.xaml  App.xaml.cs  BookingApp.csproj
Domain/Documents/: IDocument.cs  InvoiceDocument.cs  OwnerInvoiceModel.cs
Domain/IRepositories/: IAcceptedReservationReschedulingRepository.cs  IAccommodationRepository.cs  ICommentRepository.cs  IForumRepository.cs  IGuestBonus.cs  IGuestPostRepository.cs  IGuestRatingRepository.cs  IGuestReschedulingRequestRepository.cs  IImageRepository.cs  IKeyPointRepository.cs  ILocationRepository.cs  IOwnerNotificationRepository.cs  IOwnerRatingRepository.cs  IOwnerReportRepository.cs  IOwnerRepository.cs  IProcessedReschedulingRequestRepository.cs  IRenovationRequestRepository.cs  IReportOnReservationsRepository.cs  IReservationCancellationRepository.cs  IReservedAccommodationRepository.cs  IScheduledRenovationRepository.cs  ISuperGuideRepository.cs  ITourAttendenceNotificationRepository.cs  ITourComplexSuggestionRepository.cs  ITourCouponAwardRepository.cs  ITourCouponRepository.cs  ITourImageRepository.cs  ITourNotificationRepository.cs  ITourPersonRepository.cs  ITourRepository.cs  ITourReservationRepository.cs  ITourReviewImageRepository.cs  ITourReviewRepository.cs  ITourScheduleRepository.cs  ITourSuggestionComplexRepository.cs  ITourSuggestionNotificationRepository.cs  ITourSuggestionRepository.cs  IUserRepository.cs
Domain/Model/: AcceptedReservationRescheduling.cs  Accommodation.cs  AccommodationForReservation.cs  AccommodationStatisticsByMonth.cs  AccommodationStatisticsByYear.cs  AccommodationsStatisticsByLocation.cs  AvailableDate.cs  Comment.cs  Forum.cs  GuestBonus.cs  GuestPost.cs  GuestRating.cs  GuestReschedulingRequest.cs  Image.cs  KeyPoint.cs  Location.cs  Owner.cs  OwnerNotification.cs  OwnerRating.cs  OwnerReport.cs  ProcessedReschedulingRequest.cs  RenovationRequest.cs  ReportOnReservations.cs  ReservationCancellation.cs  ReservedAccommodation.cs  ScheduledRenovation.cs  SuperGuide.cs  Tour.cs  TourAttendenceNotification.cs  TourComplexSuggestion.cs  TourCoupon.cs  TourCouponAward.cs  TourImage.cs  TourNotification.cs  TourNotificationTemp.cs  TourPerson.cs  TourReservation.cs  TourReview.cs  TourReviewImage.cs  TourSchedule.cs  (+5 more)
Localization/: TranslationSource.cs
Model/: Accommodation.cs  AvailableDate.cs  GuestRating.cs  Guide.cs  Image.cs  KeyPoint.cs  Location.cs  ReservedAccommodation.cs  Tour.cs  TourCoupon.cs  TourImage.cs  TourPerson.cs  TourReservation.cs  TourSchedule.cs  User.cs  UserType.cs
Model/Converters/: AccommodationConverter.cs  AccommodationIdToNameConverter.cs  GuestIdToUsernameConverter.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.sr.resx  Settings.Designer.cs  Settings.settings
Repository/: CommentRepository.cs  ImageRepository.cs  KeyPointRepository.cs  LocationRepository.cs  SuperGuideRepository.cs  UserRepository.cs
Repository/AccommodationRepositories/: AcceptedReservationReschedulingRepository.cs  AccommodationRepository.cs  ForumRepository.cs  GuestBonusRepository.cs  GuestPostRepository.cs  GuestRatingRepository.cs  GuestReschedulingRequestRepository.cs  OwnerNotificationRepository.cs  OwnerRatingRepository.cs  OwnerReportRepository.cs  OwnerRepository.cs  ProcessedReschedulingRequestRepository.cs  RenovationRequestRepository.cs  ReportOnReservationsRepository.cs  ReservationCancellationRepository.cs  ReservedAccommodationRepository.cs  ScheduledRenovationRepository.cs
Repository/TourRepositories/: TourAttendenceNotificationRepository.cs  TourComplexSuggestionRepository.cs  TourCouponAwardRepository.cs  TourCouponRepository.cs  TourImageRepository.cs  TourNotificationRepository.cs  TourPersonRepository.cs  TourRepository.cs  TourReservationRepository.cs  TourReviewImageRepository.cs  TourReviewRepository.cs  TourScheduleRepository.cs  TourSuggestionComplexRepository.cs  TourSuggestionNotificationRepository.cs  TourSuggestionRepository.cs
Resources/Data/: acceptedReservationRescheduling.csv  accommodations.csv  bonus.csv  comments.csv  forum.csv  guestPosts.csv  guestRating.csv  guestReschedulingRequest.csv  images.csv  keypoints.csv  locations.csv  owner.csv  ownerNotification.csv  ownerRating.csv  ownerReports.csv  processedReschedulingRequest.csv  renovationRequest.csv  report.csv  reservationCancellation.csv  reservedAccommodation.csv  scheduledRenovation.csv  superGuides.csv  tourattendencenotifications.csv  tourcomplexsuggestions.csv  tourcouponawards.csv  tourcoupons.csv  tourimages.csv  tournotifications.csv  tourpeople.csv  tourreservations.csv  tourreviewimages.csv  tourreviews.csv  tours.csv  tourschedules.csv  toursuggestionnotifications.csv  toursuggestions.csv  toursuggestionscomplex.csv  users.csv
Services/: AcceptedReservationReschedulingService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  CommentService.cs  ForumService.cs  GuestBonusService.cs  GuestPostService.cs  GuestRatingService.cs  GuestReschedulingRequestService.cs  GuideComplexService.cs  ImageService.cs  KeyPointService.cs  LocationService.cs  OwnerNotificationService.cs  OwnerRatingService.cs  OwnerReportService.cs  OwnerService.cs  ProcessedReschedulingRequestService.cs  RenovationRequestService.cs  ReportOnReservationsService.cs  ReservationCancellationService.cs  ReservedAccommodationService.cs  ScheduledRenovationService.cs  SuperGuideService.cs  TourAttendenceNotificationService.cs  TourComplexSuggestionService.cs  TourCouponAwardService.cs  TourCouponService.cs  TourImageService.cs  TourNotificationService.cs  TourPersonService.cs  TourReservationService.cs  TourReviewImageService.cs  TourReviewService.cs  TourScheduleService.cs  TourService.cs  TourSuggestionComplexService.cs  TourSuggestionNotificationService.cs  TourSuggestionService.cs  UserService.cs
Validation/: ComboBoxValidation.cs  ComboBoxValidationRule.cs  StarAdorner.cs
View/: RegisterForm.xaml  RegisterForm.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs
View/Guest/: Accommodations.xaml  Accommodations.xaml.cs  (+10 more)
ViewModel/: GuideMainPageViewModel.cs  RelayCommand.cs
(+282 files in other folders)
