<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\Accommodation\30362f27-7a75-4bec-b8a6-0fbaf335b170.jpg" />
		<None Remove="Resources\Images\Accommodation\yellow-letter-s-in-black-6ovxl6yn0m6kv61d.jpg" />
		<None Remove="Resources\Images\Accommodation\yellow-letter-s-in-black-6ovxl6yn0m6kv61dA.jpg" />
		<None Remove="Resources\Images\Accommodation\yellow-letter-s-in-black-6ovxl6yn0m6kv61dAA.jpg" />
		<None Remove="Resources\Images\Accommodation\yellow-letter-s-in-black-6ovxl6yn0m6kv61dAAA.jpg" />
		<None Remove="Resources\Images\Accommodation\yellow-letter-s-in-black-6ovxl6yn0m6kv61dAAAA.jpg" />
		<None Remove="Resources\Images\Accommodation\yellow-letter-s-in-black-6ovxl6yn0m6kv61dAAAAA.jpg" />
		<None Remove="Resources\Images\Accommodation\_cc371cd9-38b7-47c7-bab4-501071fa003f.jpg" />
		<None Remove="Resources\Images\Accommodation\_cc371cd9-38b7-47c7-bab4-501071fa003fA.jpg" />
		<None Remove="Resources\Images\Accommodation\_cc371cd9-38b7-47c7-bab4-501071fa003fAA.jpg" />
		<None Remove="Resources\Images\add.png" />
		<None Remove="Resources\Images\bin.png" />
		<None Remove="Resources\Images\delete.png" />
		<None Remove="Resources\Images\edit.png" />
		<None Remove="Resources\Images\eye.png" />
		<None Remove="Resources\Images\Guest\accepted.png" />
		<None Remove="Resources\Images\Guest\arrowDown.png" />
		<None Remove="Resources\Images\Guest\arrowleft.png" />
		<None Remove="Resources\Images\Guest\arrowright.png" />
		<None Remove="Resources\Images\Guest\arrowUp.png" />
		<None Remove="Resources\Images\Guest\attachment.png" />
		<None Remove="Resources\Images\Guest\bag.png" />
		<None Remove="Resources\Images\Guest\bed.png" />
		<None Remove="Resources\Images\Guest\book.png" />
		<None Remove="Resources\Images\Guest\cancel.png" />
		<None Remove="Resources\Images\Guest\forum.png" />
		<None Remove="Resources\Images\Guest\loading.png" />
		<None Remove="Resources\Images\Guest\logout.png" />
		<None Remove="Resources\Images\Guest\medal.png" />
		<None Remove="Resources\Images\Guest\notifications.png" />
		<None Remove="Resources\Images\Guest\rating.png" />
		<None Remove="Resources\Images\Guest\refresh.png" />
		<None Remove="Resources\Images\Guest\shine.png" />
		<None Remove="Resources\Images\Guest\star.png" />
		<None Remove="Resources\Images\Guest\superGuest.png" />
		<None Remove="Resources\Images\Guest\user.png" />
		<None Remove="Resources\Images\Guide\left_arrow.png" />
		<None Remove="Resources\Images\Guide\liveicon.png" />
		<None Remove="Resources\Images\Guest\tutorial.png" />
		<None Remove="Resources\Images\Guide\right_arrow.png" />
		<None Remove="Resources\Images\Guide\user.png" />
		<None Remove="Resources\Images\No-Image-Placeholder.png" />
		<None Remove="Resources\Images\Owner\arrow-down.png" />
		<None Remove="Resources\Images\Owner\arrow-up.png" />
		<None Remove="Resources\Images\Owner\background1.jpg" />
		<None Remove="Resources\Images\Owner\bell.png" />
		<None Remove="Resources\Images\Owner\bookmark.png" />
		<None Remove="Resources\Images\Owner\check-box.png" />
		<None Remove="Resources\Images\Owner\forum-user.png" />
		<None Remove="Resources\Images\Owner\forum.png" />
		<None Remove="Resources\Images\Owner\guest-rating.png" />
		<None Remove="Resources\Images\Owner\hotel.png" />
		<None Remove="Resources\Images\Owner\hotelBlue.png" />
		<None Remove="Resources\Images\Owner\info.png" />
		<None Remove="Resources\Images\Owner\medal.png" />
		<None Remove="Resources\Images\Owner\owner.png" />
		<None Remove="Resources\Images\Owner\record.png" />
		<None Remove="Resources\Images\Owner\renovation.png" />
		<None Remove="Resources\Images\Owner\rescheduling.png" />
		<None Remove="Resources\Images\Owner\review.png" />
		<None Remove="Resources\Images\Owner\serbia-flag.png" />
		<None Remove="Resources\Images\Owner\star.png" />
		<None Remove="Resources\Images\Owner\statistics.png" />
		<None Remove="Resources\Images\Owner\united-kingdom-flag.png" />
		<None Remove="Resources\Images\Owner\user.png" />
		<None Remove="Resources\Images\Owner\user128x128.png" />
		<None Remove="Resources\Images\Owner\verified-user.png" />
		<None Remove="Resources\Images\Owner\x-box.png" />
    <None Remove="Resources\Images\ratetour.png" />
    <None Remove="Resources\Images\report.png" />
    <None Remove="Resources\Images\star.png" />
		<None Remove="Resources\Images\Tourist\person.png" />
		<None Remove="Resources\Images\Tourist\search.png" />
		<None Remove="Resources\Images\TourReview\hqdefault.jpg" />
		<None Remove="Resources\Images\TourReview\nenad.jpg" />
		<None Remove="Resources\Images\TourReview\stock-photo-happy-funny-bearded-man-taking-selfie-and-showing-thumbs-up-in-manhattan-hipster-tourist-posing-523994248.jpg" />
		<None Remove="Resources\Images\TourReview\tourist.jpg" />
		<None Remove="Resources\Images\Tour\BigBen.png" />
		<None Remove="Resources\Images\Tour\giza.jpg" />
		<None Remove="Resources\Images\Tour\PlitvickaJezera.jpg" />
		<None Remove="Resources\Images\Tour\PlitvickaJezera2.jpg" />
		<None Remove="Resources\Images\view.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Images\delete.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Images\edit.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Images\view.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <DesignDataWithDesignTimeCreatableTypes Include="Resources\Images\Accommodation\yellow-letter-s-in-black-6ovxl6yn0m6kv61dAAA.jpg" />
	  <Resource Include="Resources\Images\Guest\accepted.png" />
	  <Resource Include="Resources\Images\Guest\arrowDown.png" />
	  <Resource Include="Resources\Images\Guest\arrowUp.png" />
	  <Resource Include="Resources\Images\Guest\attachment.png" />
	  <Resource Include="Resources\Images\Guest\book.png" />
	  <Resource Include="Resources\Images\Guest\cancel.png" />
	  <Resource Include="Resources\Images\Guest\loading.png" />
	  <Resource Include="Resources\Images\Guest\shine.png" />
	  <Resource Include="Resources\Images\Owner\background1.jpg" />
	  <Resource Include="Resources\Images\Guest\medal.png" />
	  <Resource Include="Resources\Images\Guest\refresh.png" />
	  <Resource Include="Resources\Images\Guest\superGuest.png" />
	  <Resource Include="Resources\Images\Owner\bookmark.png" />
	  <Resource Include="Resources\Images\Owner\forum-user.png" />
	  <Resource Include="Resources\Images\Owner\hotelBlue.png" />
	  <Resource Include="Resources\Images\Owner\info.png" />
	  <Resource Include="Resources\Images\Owner\medal.png" />
	  <Resource Include="Resources\Images\Owner\owner.png" />
	  <Resource Include="Resources\Images\Owner\renovation.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\Accommodation\*.*" />
      <Content Include="Resources\Images\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Accommodation\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Images\Guide\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Images\Tour\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Images\Tourist\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
		<Content Include="Resources\Images\TourReview\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Remove="Resources\Images\accommodationsLogo.png" />
      <Content Remove="Resources\Images\Tourist\bell.png" />
      <Content Remove="Resources\Images\Tourist\coupon.png" />
      <Content Remove="Resources\Images\Tourist\live.png" />
      <Content Remove="Resources\Images\Tourist\location.png" />
      <Content Remove="Resources\Images\Tourist\person.png" />
      <Content Remove="Resources\Images\Tourist\Placeholder.jpg" />
      <Content Remove="Resources\Images\Tourist\search.png" />
      <Content Remove="Resources\Images\Tourist\star.png" />
      <Content Remove="Resources\Images\Tourist\star_empty.png" />
      <Content Remove="Resources\Images\Tour\613a18aa2534ab00185376eb.jpg" />
		<Content Include="Resources\Images\eye.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Notification.Wpf" Version="8.0.0" />
		<PackageReference Include="QuestPDF" Version="2024.3.10" />
		<Resource Include="Resources\Images\accommodationsLogo.png" />
		<Resource Include="Resources\Images\Guest\arrowleft.png" />
		<Resource Include="Resources\Images\Guest\arrowright.png" />
		<Resource Include="Resources\Images\Guest\bag.png" />
		<Resource Include="Resources\Images\Guest\bed.png" />
		<Resource Include="Resources\Images\Guest\forum.png" />
		<Resource Include="Resources\Images\Guest\logout.png" />
		<Resource Include="Resources\Images\Guest\notifications.png" />
		<Resource Include="Resources\Images\Guest\rating.png" />
		<Resource Include="Resources\Images\Guest\star.png" />
		<Resource Include="Resources\Images\Guest\tutorial.png" />
		<Resource Include="Resources\Images\Guest\user.png" />
		<Resource Include="Resources\Images\Guide\user.png" />
		<Resource Include="Resources\Images\Owner\arrow-down.png" />
		<Resource Include="Resources\Images\Owner\arrow-up.png" />
		<Resource Include="Resources\Images\Owner\bell.png" />
		<Resource Include="Resources\Images\Owner\check-box.png" />
		<Resource Include="Resources\Images\Owner\forum.png" />
		<Resource Include="Resources\Images\Owner\guest-rating.png" />
		<Resource Include="Resources\Images\Owner\hotel.png" />
		<Resource Include="Resources\Images\Owner\record.png" />
		<Resource Include="Resources\Images\Owner\rescheduling.png" />
		<Resource Include="Resources\Images\Owner\review.png" />
		<Resource Include="Resources\Images\Owner\serbia-flag.png" />
		<Resource Include="Resources\Images\Owner\star.png" />
		<Resource Include="Resources\Images\Owner\statistics.png" />
		<Resource Include="Resources\Images\Owner\united-kingdom-flag.png" />
		<Resource Include="Resources\Images\Owner\user.png" />
		<Resource Include="Resources\Images\Owner\user128x128.png" />
		<Resource Include="Resources\Images\Owner\verified-user.png" />
		<Resource Include="Resources\Images\Owner\x-box.png" />
		<Resource Include="Resources\Images\Tourist\bell.png" />
		<Resource Include="Resources\Images\Tourist\coupon.png" />
		<Resource Include="Resources\Images\Tourist\live.png" />
		<Resource Include="Resources\Images\Tourist\location.png" />
		<Resource Include="Resources\Images\Tourist\person.png" />
		<Resource Include="Resources\Images\Tourist\Placeholder.jpg" />
		<Resource Include="Resources\Images\Tourist\search.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Tourist\star.png" />
		<Resource Include="Resources\Images\Tourist\star_empty.png" />
		<Resource Include="Resources\Images\TourReview\hqdefault.jpg" />
		<Resource Include="Resources\Images\TourReview\nenad.jpg" />
		<Resource Include="Resources\Images\TourReview\stock-photo-happy-funny-bearded-man-taking-selfie-and-showing-thumbs-up-in-manhattan-hipster-tourist-posing-523994248.jpg" />
		<Resource Include="Resources\Images\TourReview\tourist.jpg" />
		<Resource Include="Resources\Images\Tour\613a18aa2534ab00185376eb.jpg" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="View\Guide\Pages\UserControlTourist.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Resources\Images\Guide\left_arrow.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Resources\Images\Guide\right_arrow.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Resources\Images\ratetour.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.sr.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>